    HERE_API_ID=xxxxxx
    HERE_API_KEY=xxxxx
    HERE_API_DISCOVER_URL=https://discover.search.hereapi.com/v1/discover
    HERE_API_LOOKUP_URL=https://lookup.search.hereapi.com/v1/lookup
    GOOGLE_MAPS_API_KEY=xxxxxx
    PRODUCTION=true 
